{
	"cSpell.words": [
		"codegen",
		"consts",
		"Invulnerables",
		"iroha",
		"Kensetsu",
		"Mintable",
		"Multicollateral",
		"prefs",
		"pswap",
		"Rebond",
		"staker",
		"subquery",
		"subsquid",
		"txid",
		"Unbond",
		"Unbonded",
		"Unstake",
		"xorless"
	],
	"editor.detectIndentation": false
}
